#surefire
#Fri Mar 08 15:52:50 MSK 2019
classPathUrl.61=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-jcr-commons\\1.5.0\\jackrabbit-jcr-commons-1.5.0.jar
classPathUrl.60=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-webdav\\1.5.0\\jackrabbit-webdav-1.5.0.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-webdav-jackrabbit\\1.0-beta-6\\wagon-webdav-jackrabbit-1.0-beta-6.jar
classPathUrl.58=C\:\\Users\\Admin\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Admin\\.m2\\repository\\nekohtml\\nekohtml\\1.9.6.2\\nekohtml-1.9.6.2.jar
classPathUrl.56=C\:\\Users\\Admin\\.m2\\repository\\nekohtml\\xercesMinimal\\1.9.6.2\\xercesMinimal-1.9.6.2.jar
classPathUrl.55=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-shared\\1.0-beta-6\\wagon-http-shared-1.0-beta-6.jar
classPathUrl.54=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http\\1.0-beta-6\\wagon-http-1.0-beta-6.jar
classPathUrl.53=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.2.1\\maven-plugin-parameter-documenter-2.2.1.jar
classPathUrl.52=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.2.1\\maven-core-2.2.1.jar
classPathUrl.51=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.2.1\\maven-model-2.2.1.jar
classPathUrl.50=C\:\\Users\\Admin\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.11\\plexus-interpolation-1.11.jar
includes0=**/Test1.java
tc.0=Test1
runStatisticsFile=C\:\\data\\WebDriver\\.surefire-9A57FD7029EF87831AF3FD4A793EA149794E1D95
specificTest0=**/Test1.java
surefireClassPathUrl.9=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
surefireClassPathUrl.8=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
surefireClassPathUrl.7=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
classPathUrl.49=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.2.1\\maven-plugin-registry-2.2.1.jar
testng.test.classpath=C\:\\data\\WebDriver\\target\\test-classes
surefireClassPathUrl.6=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
classPathUrl.48=C\:\\Users\\Admin\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
surefireClassPathUrl.5=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.47=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.2.1\\maven-artifact-manager-2.2.1.jar
surefireClassPathUrl.4=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.46=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.2.1\\maven-profile-2.2.1.jar
surefireClassPathUrl.3=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.45=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.2.1\\maven-settings-2.2.1.jar
surefireClassPathUrl.2=C\:\\Users\\Admin\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.2.1\\maven-project-2.2.1.jar
surefireClassPathUrl.1=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=C\:\\Users\\Admin\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
surefireClassPathUrl.0=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.42=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.2.1\\maven-plugin-descriptor-2.2.1.jar
classPathUrl.41=C\:\\Users\\Admin\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.5.15\\plexus-utils-1.5.15.jar
classPathUrl.40=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.2.1\\maven-artifact-2.2.1.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
runOrder=filesystem
testFwJarVersion=6.8
surefireClassPathUrl.28=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
classPathUrl.39=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.21.0\\surefire-booter-2.21.0.jar
childDelegation=false
surefireClassPathUrl.27=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.38=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.21.0\\surefire-logger-api-2.21.0.jar
surefireClassPathUrl.26=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.37=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.21.0\\surefire-api-2.21.0.jar
surefireClassPathUrl.25=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
classPathUrl.36=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.5\\maven-plugin-annotations-3.5.jar
surefireClassPathUrl.24=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
classPathUrl.35=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.2.1\\maven-plugin-api-2.2.1.jar
surefireClassPathUrl.23=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
classPathUrl.34=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.21.0\\maven-surefire-common-2.21.0.jar
surefireClassPathUrl.22=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
classPathUrl.33=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-surefire-plugin\\2.21.0\\maven-surefire-plugin-2.21.0.jar
surefireClassPathUrl.21=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
classPathUrl.32=C\:\\Users\\Admin\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
surefireClassPathUrl.20=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
classPathUrl.31=C\:\\Users\\Admin\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.30=C\:\\Users\\Admin\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
testSuiteDefinitionTestSourceDirectory=C\:\\data\\WebDriver\\src\\test\\java
reportsDirectory=C\:\\data\\WebDriver\\target\\surefire-reports
surefireClassPathUrl.19=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
surefireClassPathUrl.18=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.29=C\:\\Users\\Admin\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
surefireClassPathUrl.17=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
classPathUrl.28=C\:\\Users\\Admin\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
surefireClassPathUrl.16=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
classPathUrl.27=C\:\\Users\\Admin\\.m2\\repository\\org\\testng\\testng\\6.8\\testng-6.8.jar
surefireClassPathUrl.15=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.26=C\:\\Users\\Admin\\.m2\\repository\\com\\squareup\\okio\\okio\\1.13.0\\okio-1.13.0.jar
surefireClassPathUrl.14=C\:\\Users\\Admin\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.25=C\:\\Users\\Admin\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.9.1\\okhttp-3.9.1.jar
surefireClassPathUrl.13=C\:\\Users\\Admin\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.24=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
surefireClassPathUrl.12=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
classPathUrl.23=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
surefireClassPathUrl.11=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
classPathUrl.22=C\:\\Users\\Admin\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
surefireClassPathUrl.10=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
classPathUrl.21=C\:\\Users\\Admin\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.20=C\:\\Users\\Admin\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.80=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.9=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.10.0\\selenium-remote-driver-3.10.0.jar
classPathUrl.8=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.10.0\\selenium-opera-driver-3.10.0.jar
classPathUrl.7=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.10.0\\selenium-ie-driver-3.10.0.jar
classPathUrl.6=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.10.0\\selenium-firefox-driver-3.10.0.jar
classPathUrl.5=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.10.0\\selenium-edge-driver-3.10.0.jar
classPathUrl.4=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.10.0\\selenium-chrome-driver-3.10.0.jar
classPathUrl.3=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.10.0\\selenium-api-3.10.0.jar
classPathUrl.2=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.10.0\\selenium-java-3.10.0.jar
classPathUrl.1=C\:\\data\\WebDriver\\target\\classes
classPathUrl.0=C\:\\data\\WebDriver\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Admin\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.18=C\:\\Users\\Admin\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.17=C\:\\Users\\Admin\\.m2\\repository\\com\\google\\guava\\guava\\23.6-jre\\guava-23.6-jre.jar
classPathUrl.16=C\:\\Users\\Admin\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.15=C\:\\Users\\Admin\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.79=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.14=C\:\\Users\\Admin\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.78=C\:\\Users\\Admin\\.m2\\repository\\com\\thoughtworks\\qdox\\qdox\\2.0-M7\\qdox-2.0-M7.jar
classPathUrl.13=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.77=C\:\\Users\\Admin\\.m2\\repository\\org\\ow2\\asm\\asm\\6.0_BETA\\asm-6.0_BETA.jar
classPathUrl.12=C\:\\Users\\Admin\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.9\\byte-buddy-1.7.9.jar
useManifestOnlyJar=true
requestedTest=Test1,
classPathUrl.76=C\:\\Users\\Admin\\.m2\\repository\\org\\codehaus\\plexus\\plexus-java\\0.9.3\\plexus-java-0.9.3.jar
classPathUrl.11=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.10.0\\selenium-support-3.10.0.jar
classPathUrl.75=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.2.1\\maven-toolchain-2.2.1.jar
classPathUrl.10=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.10.0\\selenium-safari-driver-3.10.0.jar
classPathUrl.74=C\:\\Users\\Admin\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
classPathUrl.73=C\:\\Users\\Admin\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.72=C\:\\Users\\Admin\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.71=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.2.1\\maven-monitor-2.2.1.jar
classPathUrl.70=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.2.1\\maven-error-diagnostics-2.2.1.jar
failIfNoTests=true
testClassesDirectory=C\:\\data\\WebDriver\\target\\test-classes
classPathUrl.69=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.2.1\\maven-repository-metadata-2.2.1.jar
classPathUrl.68=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-6\\wagon-provider-api-1.0-beta-6.jar
classPathUrl.67=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-logging-api\\1.1\\doxia-logging-api-1.1.jar
classPathUrl.66=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.2.1\\maven-reporting-api-2.2.1.jar
classPathUrl.65=C\:\\Users\\Admin\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.5.6\\jcl-over-slf4j-1.5.6.jar
classPathUrl.64=C\:\\Users\\Admin\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.6\\slf4j-api-1.5.6.jar
classPathUrl.63=C\:\\Users\\Admin\\.m2\\repository\\org\\slf4j\\slf4j-jdk14\\1.5.6\\slf4j-jdk14-1.5.6.jar
classPathUrl.62=C\:\\Users\\Admin\\.m2\\repository\\org\\slf4j\\slf4j-nop\\1.5.3\\slf4j-nop-1.5.3.jar
