# WebDriver

./: pom.xml
src/main/java/: DriverManager.java
src/main/java/conditions/: MainConditions.java
src/main/java/driver/: DriverManager.java  Waiter.java
src/main/java/model/: Order.java  User.java
src/main/java/pages/: BasePage.java
src/main/java/pages/googlecloud/: CalculatorPage.java  EmailForm.java  GoogleCloudHomePage.java  GoogleCloudPlatformPricingCalculatorPage.java  GoogleGpcPricingPage.java  GoogleProductsAndServicesPage.java  PricingPage.java  ProductsPage.java
src/main/java/pages/pastebin/: PastebinHomePage.java  PastebinPostePage.java
src/main/java/pages/tenminutesmail/: MailPage.java
src/main/java/service/: OrderCreator.java
src/main/java/utill/: PropertyReader.java  TestListener.java
src/main/resources/: config.properties  order.properties  testng-allGogogleCloud.xml  testng-smoke.xml
src/test/java/: CompareSomeText.java  CompareSomeTextTest.java  CreateNewOrder.java  CreateNewOrderTest.java  MainConditions.java  PrintSomeText.java  PrintSomeTextTest.java  Test1.java  Test2.java  Test3.java  Test4.java
src/test/java/googlecloud/: GoogleCalculatorTest.java
