order.vm.class=Regular
order.instance.type=n1-standard-8
order.region=Frankfurt
order.ssd=2x375 GB
order.term=1 Year
order.instance.number=4
order.engine.type=Compute Engine
order.os=Free: Debian, CentOS
order.gpy.typy=NVIDIA Tesla P100
order.gpy.number=4